<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MISR TRAVELS</title>
    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@1,200&display=swap');

        body {
            background-color: rgb(16, 32, 47);
        }
        h1{
            font-family: 'Times New Roman'Times, serif; 
            font-size: 2.5em;
            margin-top: 40px;
            color: darkgoldenrod; 
        }
        table{
            width: 100%;
            margin-top: 25px;
            background-color: rgb(61, 88, 138);
        }
        span {
            color: rgb(152, 164, 175);
            font-size: 1.3em;
        }
        p {
            font-family:  url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@1,200&display=swap'); ;
            font-size: medium;
            font: bolder,italic;
            word-spacing: 5px;
            
        }
        img {
            width: 250px;
            height: 180px;
        }

    </style>
</head>
<body>

        
        <h1>
            MISR TRAVELS
        </h1>
        <span>
            this is our pleases for our clients this week we hope to be good for you
        </span>
        <div">
        <table>
        <tbody>
        <tr>
        <td>
        <p>
        this is the fiest place 
        i hope to be good for you
        we have a good options for amazing places
        it's at SHARM ELSHEKH
        you can staay there at 5 stars hotel
        with only 1000 LE
        </p>
        </td>
        <td>
            <img src="img/img1.png" alt="place1">
            <td>
                <p>
        this is the fiest place 
        i hope to be good for you
        we have a good options for amazing places
        it's at SHARM ELSHEKH
        you can staay there at 5 stars hotel
        with only 1000 LE
                </p>
                </td>
                <td>
                    <img src="img/img2.png" alt="place1">
        </td>

        </tr>
        <tr>
            <td>
            <p>
                this is the fiest place 
                i hope to be good for you
                we have a good options for amazing places
                it's at SHARM ELSHEKH
                you can staay there at 5 stars hotel
                with only 1000 LE
            </p>
            </td>
            <td>
                <img src="img/img3.png" alt="place1">
            </td>
            <td>
                <p>
                    this is the fiest place 
                    i hope to be good for you
                    we have a good options for amazing places
                    it's at SHARM ELSHEKH
                    you can staay there at 5 stars hotel
                    with only 1000 LE
                </p>
                </td>
                <td>
                    <img src="img/img4.png" alt="place1">
            </tr>
            <tr>
        <td>
            <p>
                this is the fiest place 
                i hope to be good for you
                we have a good options for amazing places
                it's at SHARM ELSHEKH
                you can staay there at 5 stars hotel
                with only 1000 LE
            </p>
                </td>
            <td>
                <img src="img/img5.png" alt="place1">
            </td>
            <td>
                <p>
                    this is the fiest place 
                    i hope to be good for you
                    we have a good options for amazing places
                    it's at SHARM ELSHEKH
                    you can staay there at 5 stars hotel
                    with only 1000 LE
                </p>
                </td>
                <td>
                    <img src="img/img6.png" alt="place1">
            </tr>
                </tbody>
            </table>
        </div>

    
</body>
</html>                                         